# NunitPrac

./: README.md
NunitPrac/: NunitPrac.csproj  NunitPrac.sln
NunitPrac/Data/: DataReader.cs  JSON.cs  TestData.json  Users.json
NunitPrac/PageObjects/: PageObjects.cs
NunitPrac/Reports/: index.html
NunitPrac/Scenarios/: Scenarios.feature  Scenarios.feature.cs
NunitPrac/Stepdefinition/: BaseClass.cs  Stepdefinition.cs
NunitPrac/Utilities/: CommonConstants.cs  DriverFactory.cs  Hooks.cs
